{
  "name": "@toon-format/docs",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "markdown-it-mathjax3": "^5.2.0",
    "unocss": "^66.5.9",
    "vitepress": "^1.6.4",
    "vitepress-plugin-llms": "^1.9.3"
  }
}
